body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 20px;
    background: #f8f8f8;
}

nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

button {
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #ff6600;
}
.product {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.img-container {
    position: relative;
    height: 90%;
}



.heart {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.heart:hover {
    color: red;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: #000;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Script para dar interactividad */
.option{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    height: 50%;
    margin-top: 10px;
    padding: 10px;
    position: relative;
    top: 20%;

}
.product{
    background: #f6f6f6;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    height: 50%;
}
.product img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    border-radius: 10%;
    padding: 10px;
    max-width: 600px;
    width: 90%;
    height: 130%;
}
.activo{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    top: 22vh;
}

.active {
    padding: 10px;
    background: white;
    color: black;
    border-radius: 10%;
    border:  1px solid black;
    overflow-y: auto;

}
.active:hover {
    background-color: black;
    color: white;
}
.active img{
    color: black;
}
.active img:hover{
    background-color: black;
    color: white;

}
@media (max-width: 768px){
    .option{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

